﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCPConnection", "TCPConnection\TCPConnection.csproj", "{AA48E4CD-AC1E-4945-8D49-CBD7F9C75B4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Runner", "Runner\Runner.csproj", "{36A7E8C6-15C0-472D-A0A1-FE5CD3B85514}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA48E4CD-AC1E-4945-8D49-CBD7F9C75B4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA48E4CD-AC1E-4945-8D49-CBD7F9C75B4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA48E4CD-AC1E-4945-8D49-CBD7F9C75B4B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AA48E4CD-AC1E-4945-8D49-CBD7F9C75B4B}.Debug|x64.Build.0 = Debug|Any CPU
		{AA48E4CD-AC1E-4945-8D49-CBD7F9C75B4B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AA48E4CD-AC1E-4945-8D49-CBD7F9C75B4B}.Debug|x86.Build.0 = Debug|Any CPU
		{AA48E4CD-AC1E-4945-8D49-CBD7F9C75B4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA48E4CD-AC1E-4945-8D49-CBD7F9C75B4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA48E4CD-AC1E-4945-8D49-CBD7F9C75B4B}.Release|x64.ActiveCfg = Release|Any CPU
		{AA48E4CD-AC1E-4945-8D49-CBD7F9C75B4B}.Release|x64.Build.0 = Release|Any CPU
		{AA48E4CD-AC1E-4945-8D49-CBD7F9C75B4B}.Release|x86.ActiveCfg = Release|Any CPU
		{AA48E4CD-AC1E-4945-8D49-CBD7F9C75B4B}.Release|x86.Build.0 = Release|Any CPU
		{36A7E8C6-15C0-472D-A0A1-FE5CD3B85514}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36A7E8C6-15C0-472D-A0A1-FE5CD3B85514}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36A7E8C6-15C0-472D-A0A1-FE5CD3B85514}.Debug|x64.ActiveCfg = Debug|Any CPU
		{36A7E8C6-15C0-472D-A0A1-FE5CD3B85514}.Debug|x64.Build.0 = Debug|Any CPU
		{36A7E8C6-15C0-472D-A0A1-FE5CD3B85514}.Debug|x86.ActiveCfg = Debug|Any CPU
		{36A7E8C6-15C0-472D-A0A1-FE5CD3B85514}.Debug|x86.Build.0 = Debug|Any CPU
		{36A7E8C6-15C0-472D-A0A1-FE5CD3B85514}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36A7E8C6-15C0-472D-A0A1-FE5CD3B85514}.Release|Any CPU.Build.0 = Release|Any CPU
		{36A7E8C6-15C0-472D-A0A1-FE5CD3B85514}.Release|x64.ActiveCfg = Release|Any CPU
		{36A7E8C6-15C0-472D-A0A1-FE5CD3B85514}.Release|x64.Build.0 = Release|Any CPU
		{36A7E8C6-15C0-472D-A0A1-FE5CD3B85514}.Release|x86.ActiveCfg = Release|Any CPU
		{36A7E8C6-15C0-472D-A0A1-FE5CD3B85514}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
